<!DOCTYPE html>
<html lang="en">

<body>

    <div class="calculator">

        <input type="text" class="display" disabled>
        <div class="keys">
            <div class="row">
                <div class="t1">
                    <p style="font-size: 30px; color: black; background-color: #00BFFF;">Height (in m)</p>
                </div>
                <input type="number" id="height" placeholder="Height" class="box1">
            </div>
            <div class="row">
                <div class="t">
                    <p style="font-size: 30px; color: black; background-color: #00BFFF;">Weight (in kg)</p>
                </div>
                <input type="number" id=weight placeholder="Weight" class="box">
            </div>
            <div class="row">
                <button value="calculate" class="calculate">Calculate</button>
            </div>
        </div>
        <div>
            <h1 class="h1">BMI Calculator</h1>
            <p class="def">The body mass index (BMI) is a measure that uses your height and weight to <br>work out if your weight is healthy.<br><br>
                BMI ranges:<br>
                For most adults, an ideal BMI is in the 18.5 to 24.9 range.<br>
                For children and young people aged 2 to 18, the BMI calculation takes into account <br>age and gender as well as height and weight.<br><br>
                If your BMI is:<br>
                below 18.5 – you're in the underweight range<br>
                between 18.5 and 24.9 – you're in the healthy weight range<br>
                between 25 and 29.9 – you're in the overweight range<br>
                between 30 and 39.9 – you're in the obese range</p>
        </div>

    </div>
</body>

<style>
    *{
        background-color: #D5F4FF;
    }
    .def{
        font-size: 26px;
        color: white;
        background-color: #00BFFF;
        position: absolute;
        top: 100px;
        left: 1000px;
    }
    .h1{
        font-size: 60px;
        position: absolute;
        top: 0px;
        right: 300px;
        background-color: #00BFFF;
        color: white;
    }
    .calculator{
        width: 100%;
        height: 600px;
        background-color: #00BFFF;
        position: absolute;
        top: 150px;
        z-index: -2;
    }
    .display{
        width: 650px;
        height: 50px;
        border: none;
        background-color: #00BFFF;
        position: absolute;
        left: 100px;
        top: 460px;
        font-size: 40px;
        color: #D5F4FF;
    }
    .row{
        background-color: #00BFFF;
    }
    .keys{
        background-color: #00BFFF;
    }
    .t1{
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: #00BFFF;
    }
    #height{
        width: 400px;
        height: 30px;
        border: none;
        background-color: white;
        position: absolute;
        top: 133px;
        left: 350px;
        font-size: 20px;
    }
    .t{
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: #00BFFF;
    }
    #weight{
        width: 400px;
        height: 30px;
        border: none;
        background-color: white;
        position: absolute;
        top: 233px;
        left: 350px;
        font-size: 20px;
    }
    .calculate{
        width: 300px;
        height: 60px;
        background-color: transparent;
        border: 1.5px solid black;
        color: black;
        position: absolute;
        top: 330px;
        left: 100px;
        font-size: 26px;
    }
</style>

<script>
    const buttons = document.querySelectorAll('button');

    const display = document.querySelector('.display');

    buttons.forEach(function(button) {
        button.addEventListener('click', calculate);
    });


    function calculate() {
        let weight = document.getElementById('weight').value;

        let height = document.getElementById('height').value;

        let bmi = ''

        if ((height == "" || isNaN(height)) || (height > 5)) {
            display.value = "Provide a valid Number";
        } else {
            if (weight == "" || isNaN(weight)) {
                display.value = "Provide a valid Number!";
            } else {
                bmi = (weight / ((height * height))).toFixed(2);
                if (bmi < 18.6) {
                    display.value = `Under Weight : ${bmi}`;
                } else if (bmi >= 18.6 && bmi < 24.9) {
                    display.value = `Normal : ${bmi}`;

                } else {
                    display.value = `Over Weight : ${bmi}`;
                }

            }
        }

    }
</script>

</html>